server.port = 8091
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dosmartstusece@gmail.com
spring.mail.password = okhxfuktmisbpeyn 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
twilio.auth = e649a93a4ad739506b5f1cc0bf31faa5
twilio.user = AC94712a44760146cb569e158bd832cb09