server.port = 8091
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dosmartstusece@gmail.com
spring.mail.password = okhxfuktmisbpeyn 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true