server.port=8091
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dosmartstusece@gmail.com
spring.mail.password=bqgftbzrshcobrxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.auth = 829fdeaee0e282ef1e41bb7655f09deb
twilio.user = AC94712a44760146cb569e158bd832cb09